{
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  },
  "skillOverrides": {
    "agent-browser": "off",
    "angular-architect": "off",
    "api-designer": "off",
    "atlassian-mcp": "off",
    "caveman": "off",
    "chaos-engineer": "off",
    "cloud-architect": "off",
    "cpp-pro": "off",
    "csharp-developer": "off",
    "database-optimizer": "off",
    "devops-engineer": "off",
    "django-expert": "off",
    "dotnet-core-expert": "off",
    "embedded-systems": "off",
    "fastapi-expert": "off",
    "fine-tuning-expert": "off",
    "flutter-expert": "off",
    "game-developer": "off",
    "golang-pro": "off",
    "graphify": "off",
    "graphql-architect": "off",
    "higgsfield-generate": "off",
    "higgsfield-marketplace-cards": "off",
    "java-architect": "off",
    "kotlin-specialist": "off",
    "kubernetes-specialist": "off",
    "laravel-specialist": "off",
    "legacy-modernizer": "off",
    "mcp-developer": "off",
    "microservices-architect": "off",
    "ml-pipeline": "off",
    "monitoring-expert": "off",
    "nanobanana": "off",
    "nestjs-expert": "off",
    "nextjs-developer": "off",
    "pandas-pro": "off",
    "php-pro": "off",
    "postgres-pro": "off",
    "python-pro": "off",
    "rag-architect": "off",
    "rails-expert": "off",
    "react-expert": "off",
    "react-native-expert": "off",
    "rust-engineer": "off",
    "salesforce-developer": "off",
    "shopify-expert": "off",
    "spark-engineer": "off",
    "spring-boot-engineer": "off",
    "sql-pro": "off",
    "sre-engineer": "off",
    "swift-expert": "off",
    "terraform-engineer": "off",
    "the-fool": "off",
    "typescript-pro": "off",
    "vue-expert": "off",
    "vue-expert-js": "off",
    "websocket-engineer": "off",
    "wordpress-pro": "off"
  }
}
